1 arg remaining, starting with 'packets_3000_7.dmp'
Ostermann's tcptrace -- version 6.6.7 -- Thu Nov  4, 2004

3000 packets seen, 2995 TCP packets traced
elapsed wallclock time: 0:00:00.004016, 746825 pkts/sec analyzed
trace file elapsed time: 0:00:05.011066
TCP connection info:
2 TCP connections traced:
TCP connection 1:
	host a:        10.8.6.12:49691
	host b:        10.1.7.12:8999
	complete conn: no	(SYNs: 0)  (FINs: 0)
	first packet:  Thu Jul  6 15:22:22.979489 2017
	last packet:   Thu Jul  6 15:22:27.990556 2017
	elapsed time:  0:00:05.011066
	total packets: 2994
	filename:      packets_3000_7.dmp
   a->b:			      b->a:
     total packets:          1799           total packets:          1195      
     ack pkts sent:          1799           ack pkts sent:          1195      
     pure acks sent:            0           pure acks sent:         1195      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:   2446640           unique bytes sent:         0      
     actual data pkts:       1799           actual data pkts:          0      
     actual data bytes:   2446640           actual data bytes:         0      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:         63           pushed data pkts:          0      
     SYN/FIN pkts sent:       0/0           SYN/FIN pkts sent:       0/0      
     req 1323 ws/ts:          N/Y           req 1323 ws/ts:          N/Y      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:          1360 bytes     max segm size:             0 bytes
     min segm size:          1360 bytes     min segm size:             0 bytes
     avg segm size:          1359 bytes     avg segm size:             0 bytes
     max win adv:            7300 bytes     max win adv:             353 bytes
     min win adv:            7300 bytes     min win adv:             220 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:            7300 bytes     avg win adv:             349 bytes
     initial window:         1360 bytes     initial window:            0 bytes
     initial window:            1 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:        5.011 secs      data xmit time:        0.000 secs 
     idletime max:           65.1 ms        idletime max:           50.8 ms   
     throughput:           488247 Bps       throughput:                0 Bps  

     RTT samples:            1191           RTT samples:               0      
     RTT min:                 8.0 ms        RTT min:                 0.0 ms   
     RTT max:                48.8 ms        RTT max:                 0.0 ms   
     RTT avg:                 9.4 ms        RTT avg:                 0.0 ms   
     RTT stdev:               2.3 ms        RTT stdev:               0.0 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:           0.0 ms   

     RTT full_sz smpls:      1191           RTT full_sz smpls:         0      
     RTT full_sz min:         8.0 ms        RTT full_sz min:         0.0 ms   
     RTT full_sz max:        48.8 ms        RTT full_sz max:         0.0 ms   
     RTT full_sz avg:         9.4 ms        RTT full_sz avg:         0.0 ms   
     RTT full_sz stdev:       2.3 ms        RTT full_sz stdev:       0.0 ms   

     post-loss acks:            0           post-loss acks:            0      
     segs cum acked:          601           segs cum acked:            0      
     duplicate acks:            0           duplicate acks:            0      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             0      
     min retr time:           0.0 ms        min retr time:           0.0 ms   
     max retr time:           0.0 ms        max retr time:           0.0 ms   
     avg retr time:           0.0 ms        avg retr time:           0.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
================================
TCP connection 2:
	host c:        10.1.7.12:8999
	host d:        10.1.6.12:48592
	complete conn: no	(SYNs: 0)  (FINs: 0)
	first packet:  Thu Jul  6 15:22:26.824131 2017
	last packet:   Thu Jul  6 15:22:26.824131 2017
	elapsed time:  0:00:00.000000
	total packets: 1
	filename:      packets_3000_7.dmp
   c->d:			      d->c:
     total packets:             1           total packets:             0      
     ack pkts sent:             1           ack pkts sent:             0      
     pure acks sent:            1           pure acks sent:            0      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:         0           unique bytes sent:         0      
     actual data pkts:          0           actual data pkts:          0      
     actual data bytes:         0           actual data bytes:         0      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:          0           pushed data pkts:          0      
     SYN/FIN pkts sent:       0/0           SYN/FIN pkts sent:       0/0      
     req 1323 ws/ts:          N/Y           req 1323 ws/ts:          N/N      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:             0 bytes     max segm size:             0 bytes
     min segm size:             0 bytes     min segm size:             0 bytes
     avg segm size:             0 bytes     avg segm size:             0 bytes
     max win adv:             297 bytes     max win adv:               0 bytes
     min win adv:             297 bytes     min win adv:               0 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:             297 bytes     avg win adv:               0 bytes
     initial window:            0 bytes     initial window:            0 bytes
     initial window:            0 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:        0.000 secs      data xmit time:        0.000 secs 
     idletime max:         1166.4 ms        idletime max:             NA ms   
     throughput:               NA           throughput:               NA      

     RTT samples:               0           RTT samples:               0      
     RTT min:                 0.0 ms        RTT min:                 0.0 ms   
     RTT max:                 0.0 ms        RTT max:                 0.0 ms   
     RTT avg:                 0.0 ms        RTT avg:                 0.0 ms   
     RTT stdev:               0.0 ms        RTT stdev:               0.0 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:           0.0 ms   

     RTT full_sz smpls:         0           RTT full_sz smpls:         0      
     RTT full_sz min:         0.0 ms        RTT full_sz min:         0.0 ms   
     RTT full_sz max:         0.0 ms        RTT full_sz max:         0.0 ms   
     RTT full_sz avg:         0.0 ms        RTT full_sz avg:         0.0 ms   
     RTT full_sz stdev:       0.0 ms        RTT full_sz stdev:       0.0 ms   

     post-loss acks:            0           post-loss acks:            0      
     segs cum acked:            0           segs cum acked:            0      
     duplicate acks:            0           duplicate acks:            0      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             0      
     min retr time:           0.0 ms        min retr time:           0.0 ms   
     max retr time:           0.0 ms        max retr time:           0.0 ms   
     avg retr time:           0.0 ms        avg retr time:           0.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
