1 arg remaining, starting with 'packets_3000_5.dmp'
Ostermann's tcptrace -- version 6.6.7 -- Thu Nov  4, 2004

3000 packets seen, 2997 TCP packets traced
elapsed wallclock time: 0:00:00.004903, 611870 pkts/sec analyzed
trace file elapsed time: 0:01:15.751666
TCP connection info:
4 TCP connections traced:
TCP connection 1:
	host a:        10.9.7.12:8999
	host b:        10.1.6.12:59784
	complete conn: no	(SYNs: 0)  (FINs: 0)
	first packet:  Thu Jul  6 15:27:57.900054 2017
	last packet:   Thu Jul  6 15:29:13.651720 2017
	elapsed time:  0:01:15.751666
	total packets: 2777
	filename:      packets_3000_5.dmp
   a->b:			      b->a:
     total packets:          1040           total packets:          1737      
     ack pkts sent:          1040           ack pkts sent:          1737      
     pure acks sent:         1040           pure acks sent:            0      
     sack pkts sent:            6           sack pkts sent:            0      
     dsack pkts sent:           1           dsack pkts sent:           0      
     max sack blks/ack:         1           max sack blks/ack:         0      
     unique bytes sent:         0           unique bytes sent:   2359600      
     actual data pkts:          0           actual data pkts:       1737      
     actual data bytes:         0           actual data bytes:   2362320      
     rexmt data pkts:           0           rexmt data pkts:           2      
     rexmt data bytes:          0           rexmt data bytes:       2720      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:          0           pushed data pkts:         68      
     SYN/FIN pkts sent:       0/0           SYN/FIN pkts sent:       0/0      
     req 1323 ws/ts:          N/Y           req 1323 ws/ts:          N/Y      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:             0 bytes     max segm size:          1360 bytes
     min segm size:             0 bytes     min segm size:          1360 bytes
     avg segm size:             0 bytes     avg segm size:          1359 bytes
     max win adv:             354 bytes     max win adv:            7300 bytes
     min win adv:             186 bytes     min win adv:            7300 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:             315 bytes     avg win adv:            7300 bytes
     initial window:            0 bytes     initial window:            0 bytes
     initial window:            0 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:        0.000 secs      data xmit time:       75.713 secs 
     idletime max:          577.8 ms        idletime max:          593.8 ms   
     throughput:                0 Bps       throughput:            31149 Bps  

     RTT samples:               0           RTT samples:             980      
     RTT min:                 0.0 ms        RTT min:                26.7 ms   
     RTT max:                 0.0 ms        RTT max:               605.0 ms   
     RTT avg:                 0.0 ms        RTT avg:               127.3 ms   
     RTT stdev:               0.0 ms        RTT stdev:             132.6 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:           0.0 ms   

     RTT full_sz smpls:         0           RTT full_sz smpls:       980      
     RTT full_sz min:         0.0 ms        RTT full_sz min:        26.7 ms   
     RTT full_sz max:         0.0 ms        RTT full_sz max:       605.0 ms   
     RTT full_sz avg:         0.0 ms        RTT full_sz avg:       127.3 ms   
     RTT full_sz stdev:       0.0 ms        RTT full_sz stdev:     132.6 ms   

     post-loss acks:            0           post-loss acks:            1      
	  For the following 5 RTT statistics, only ACKs for
	  multiply-transmitted segments (ambiguous ACKs) were
	  considered.  Times are taken from the last instance
	  of a segment.
     ambiguous acks:            0           ambiguous acks:            1      
     RTT min (last):          0.0 ms        RTT min (last):         97.0 ms   
     RTT max (last):          0.0 ms        RTT max (last):         97.0 ms   
     RTT avg (last):          0.0 ms        RTT avg (last):         97.0 ms   
     RTT sdv (last):          0.0 ms        RTT sdv (last):          0.0 ms   
     segs cum acked:            0           segs cum acked:          751      
     duplicate acks:            0           duplicate acks:            7      
     triple dupacks:            0           triple dupacks:            1      
     max # retrans:             0           max # retrans:             1      
     min retr time:           0.0 ms        min retr time:          87.2 ms   
     max retr time:           0.0 ms        max retr time:         758.8 ms   
     avg retr time:           0.0 ms        avg retr time:         423.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
================================