1 arg remaining, starting with 'packets_3000_8.dmp'
Ostermann's tcptrace -- version 6.6.7 -- Thu Nov  4, 2004

3000 packets seen, 2997 TCP packets traced
elapsed wallclock time: 0:00:00.005026, 596896 pkts/sec analyzed
trace file elapsed time: 0:01:27.433813
TCP connection info:
2 TCP connections traced:
TCP connection 1:
	host a:        10.9.7.12:8999
	host b:        10.1.6.12:59784
	complete conn: no	(SYNs: 0)  (FINs: 0)
	first packet:  Thu Jul  6 15:31:57.329888 2017
	last packet:   Thu Jul  6 15:33:24.763702 2017
	elapsed time:  0:01:27.433813
	total packets: 2678
	filename:      packets_3000_8.dmp
   a->b:			      b->a:
     total packets:          1006           total packets:          1672      
     ack pkts sent:          1006           ack pkts sent:          1672      
     pure acks sent:         1006           pure acks sent:            0      
     sack pkts sent:            2           sack pkts sent:            0      
     dsack pkts sent:           2           dsack pkts sent:           0      
     max sack blks/ack:         1           max sack blks/ack:         0      
     unique bytes sent:         0           unique bytes sent:   2271200      
     actual data pkts:          0           actual data pkts:       1672      
     actual data bytes:         0           actual data bytes:   2273920      
     rexmt data pkts:           0           rexmt data pkts:           2      
     rexmt data bytes:          0           rexmt data bytes:       2720      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:          0           pushed data pkts:         71      
     SYN/FIN pkts sent:       0/0           SYN/FIN pkts sent:       0/0      
     req 1323 ws/ts:          N/Y           req 1323 ws/ts:          N/Y      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:             0 bytes     max segm size:          1360 bytes
     min segm size:             0 bytes     min segm size:          1360 bytes
     avg segm size:             0 bytes     avg segm size:          1359 bytes
     max win adv:             354 bytes     max win adv:            7300 bytes
     min win adv:             185 bytes     min win adv:            7300 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:             300 bytes     avg win adv:            7300 bytes
     initial window:            0 bytes     initial window:            0 bytes
     initial window:            0 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:        0.000 secs      data xmit time:       87.423 secs 
     idletime max:          625.9 ms        idletime max:          599.4 ms   
     throughput:                0 Bps       throughput:            25976 Bps  

     RTT samples:               0           RTT samples:             941      
     RTT min:                 0.0 ms        RTT min:                27.2 ms   
     RTT max:                 0.0 ms        RTT max:               848.1 ms   
     RTT avg:                 0.0 ms        RTT avg:               159.8 ms   
     RTT stdev:               0.0 ms        RTT stdev:             201.0 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:           0.0 ms   

     RTT full_sz smpls:         0           RTT full_sz smpls:       941      
     RTT full_sz min:         0.0 ms        RTT full_sz min:        27.2 ms   
     RTT full_sz max:         0.0 ms        RTT full_sz max:       848.1 ms   
     RTT full_sz avg:         0.0 ms        RTT full_sz avg:       159.8 ms   
     RTT full_sz stdev:       0.0 ms        RTT full_sz stdev:     201.0 ms   

     post-loss acks:            0           post-loss acks:            0      
	  For the following 5 RTT statistics, only ACKs for
	  multiply-transmitted segments (ambiguous ACKs) were
	  considered.  Times are taken from the last instance
	  of a segment.
     ambiguous acks:            0           ambiguous acks:            2      
     RTT min (last):          0.0 ms        RTT min (last):         60.9 ms   
     RTT max (last):          0.0 ms        RTT max (last):        196.0 ms   
     RTT avg (last):          0.0 ms        RTT avg (last):        128.5 ms   
     RTT sdv (last):          0.0 ms        RTT sdv (last):          0.0 ms   
     segs cum acked:            0           segs cum acked:          725      
     duplicate acks:            0           duplicate acks:            6      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             1      
     min retr time:           0.0 ms        min retr time:          86.5 ms   
     max retr time:           0.0 ms        max retr time:         360.2 ms   
     avg retr time:           0.0 ms        avg retr time:         223.3 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
================================