1 arg remaining, starting with 'packets_3000_6.dmp'
Ostermann's tcptrace -- version 6.6.7 -- Thu Nov  4, 2004

3000 packets seen, 2998 TCP packets traced
elapsed wallclock time: 0:00:00.004837, 620219 pkts/sec analyzed
trace file elapsed time: 0:00:53.516250
TCP connection info:
2 TCP connections traced:
TCP connection 1:
	host a:        10.1.6.12:59784
	host b:        10.9.7.12:8999
	complete conn: no	(SYNs: 0)  (FINs: 0)
	first packet:  Thu Jul  6 15:29:17.300133 2017
	last packet:   Thu Jul  6 15:30:10.816384 2017
	elapsed time:  0:00:53.516250
	total packets: 2874
	filename:      packets_3000_6.dmp
   a->b:			      b->a:
     total packets:          1830           total packets:          1044      
     ack pkts sent:          1830           ack pkts sent:          1044      
     pure acks sent:            0           pure acks sent:         1044      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:   2488760           unique bytes sent:         0      
     actual data pkts:       1830           actual data pkts:          0      
     actual data bytes:   2488760           actual data bytes:         0      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:         74           pushed data pkts:          0      
     SYN/FIN pkts sent:       0/0           SYN/FIN pkts sent:       0/0      
     req 1323 ws/ts:          N/Y           req 1323 ws/ts:          N/Y      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:          1360 bytes     max segm size:             0 bytes
     min segm size:          1320 bytes     min segm size:             0 bytes
     avg segm size:          1359 bytes     avg segm size:             0 bytes
     max win adv:            7300 bytes     max win adv:             354 bytes
     min win adv:            7300 bytes     min win adv:             186 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:            7300 bytes     avg win adv:             324 bytes
     initial window:         4080 bytes     initial window:            0 bytes
     initial window:            3 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:       53.352 secs      data xmit time:        0.000 secs 
     idletime max:          228.2 ms        idletime max:          216.0 ms   
     throughput:            46505 Bps       throughput:                0 Bps  

     RTT samples:            1016           RTT samples:               0      
     RTT min:                26.8 ms        RTT min:                 0.0 ms   
     RTT max:               251.2 ms        RTT max:                 0.0 ms   
     RTT avg:                79.2 ms        RTT avg:                 0.0 ms   
     RTT stdev:              39.8 ms        RTT stdev:               0.0 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:           0.0 ms   

     RTT full_sz smpls:      1016           RTT full_sz smpls:         0      
     RTT full_sz min:        26.8 ms        RTT full_sz min:         0.0 ms   
     RTT full_sz max:       251.2 ms        RTT full_sz max:         0.0 ms   
     RTT full_sz avg:        79.2 ms        RTT full_sz avg:         0.0 ms   
     RTT full_sz stdev:      39.8 ms        RTT full_sz stdev:       0.0 ms   

     post-loss acks:            0           post-loss acks:            0      
     segs cum acked:          813           segs cum acked:            0      
     duplicate acks:            0           duplicate acks:            0      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             0      
     min retr time:           0.0 ms        min retr time:           0.0 ms   
     max retr time:           0.0 ms        max retr time:           0.0 ms   
     avg retr time:           0.0 ms        avg retr time:           0.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
================================