1 arg remaining, starting with 'packets_3000_7.dmp'
Ostermann's tcptrace -- version 6.6.7 -- Thu Nov  4, 2004

3000 packets seen, 2999 TCP packets traced
elapsed wallclock time: 0:00:00.004368, 686813 pkts/sec analyzed
trace file elapsed time: 0:00:46.939221
TCP connection info:
2 TCP connections traced:
TCP connection 1:
	host a:        10.8.6.12:59165
	host b:        10.9.7.12:8999
	complete conn: no	(SYNs: 0)  (FINs: 0)
	first packet:  Thu Jul  6 15:42:38.029549 2017
	last packet:   Thu Jul  6 15:43:24.966922 2017
	elapsed time:  0:00:46.937373
	total packets: 2741
	filename:      packets_3000_7.dmp
   a->b:			      b->a:
     total packets:          1658           total packets:          1083      
     ack pkts sent:          1658           ack pkts sent:          1083      
     pure acks sent:            0           pure acks sent:         1083      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:   2254880           unique bytes sent:         0      
     actual data pkts:       1658           actual data pkts:          0      
     actual data bytes:   2254880           actual data bytes:         0      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:          4           pushed data pkts:          0      
     SYN/FIN pkts sent:       0/0           SYN/FIN pkts sent:       0/0      
     req 1323 ws/ts:          N/Y           req 1323 ws/ts:          N/Y      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:          1360 bytes     max segm size:             0 bytes
     min segm size:          1360 bytes     min segm size:             0 bytes
     avg segm size:          1359 bytes     avg segm size:             0 bytes
     max win adv:            7300 bytes     max win adv:              89 bytes
     min win adv:            7300 bytes     min win adv:              89 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:            7300 bytes     avg win adv:              89 bytes
     initial window:         1360 bytes     initial window:            0 bytes
     initial window:            1 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:       46.906 secs      data xmit time:        0.000 secs 
     idletime max:           96.9 ms        idletime max:          106.8 ms   
     throughput:            48040 Bps       throughput:                0 Bps  

     RTT samples:            1025           RTT samples:               0      
     RTT min:                27.4 ms        RTT min:                 0.0 ms   
     RTT max:                77.6 ms        RTT max:                 0.0 ms   
     RTT avg:                39.4 ms        RTT avg:                 0.0 ms   
     RTT stdev:              14.3 ms        RTT stdev:               0.0 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:           0.0 ms   

     RTT full_sz smpls:      1025           RTT full_sz smpls:         0      
     RTT full_sz min:        27.4 ms        RTT full_sz min:         0.0 ms   
     RTT full_sz max:        77.6 ms        RTT full_sz max:         0.0 ms   
     RTT full_sz avg:        39.4 ms        RTT full_sz avg:         0.0 ms   
     RTT full_sz stdev:      14.3 ms        RTT full_sz stdev:       0.0 ms   

     post-loss acks:            0           post-loss acks:            0      
     segs cum acked:          633           segs cum acked:            0      
     duplicate acks:           57           duplicate acks:            0      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             0      
     min retr time:           0.0 ms        min retr time:           0.0 ms   
     max retr time:           0.0 ms        max retr time:           0.0 ms   
     avg retr time:           0.0 ms        avg retr time:           0.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
================================